<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MyDbtDiaryCard.ViewModels" x:DataType="local:DayEntryViewModel"
             x:Class="MyDbtDiaryCard.Views.DayEntryPage"
             Title="Today">
    <ContentPage.Resources>

        <Style TargetType="Grid" x:Key="grdInfo">
            <Setter Property="ColumnDefinitions" Value="2"/>
        </Style>

        <Style TargetType="Label" x:Key="lblValue">
            <Setter Property="Text" Value="{Binding Converter={StaticResource ScaleToStringCvt}}"/>
            <Setter Property="Grid.Column" Value="2"/>
        </Style>


    </ContentPage.Resources>

    <StackLayout>
        
        <StackLayout>
            <Label Text="Day: " Style="{StaticResource PageTitleStyle}"/>
            <DatePicker Date="{Binding PickedDate}" Format="D"/>
        </StackLayout>
        
        <ScrollView>
            <StackLayout>

                <Frame>
                    <StackLayout>

                        <Label Text="Feelings" Style="{StaticResource ItemsTitleStyle}"/>

                        <Grid Style="{StaticResource grdInfo}">

                            <Label Text="Emotional Misery:" Style="{StaticResource lblFieldName}" Grid.Row="1"/>
                            <Label Style="{StaticResource lblValue}" Text="{Binding Day.DayFeelings.EmotionMisery}" Grid.Row="1"/>

                            <Label Text="Physical Misery:" Style="{StaticResource lblFieldName}" Grid.Row="2"/>
                            <Label Style="{StaticResource lblValue}" Text="{Binding Day.DayFeelings.PhysicalMisery}" Grid.Row="2"/>

                            <Label Text="Excitation:" Style="{StaticResource lblFieldName}" Grid.Row="3"/>
                            <Label Style="{StaticResource lblValue}" Text="{Binding Day.DayFeelings.Excitation}" Grid.Row="3"/>

                        </Grid>

                        <Label Text="Additional:"/>
                        <Editor Text="{Binding Day.DayFeelings.Additional}" 
                                IsEnabled="False" AutoSize="TextChanges"/>

                    </StackLayout>
                </Frame>

                <Frame x:Name="Emotions">
                    <StackLayout>

                        <Label Text="Emotions" Style="{StaticResource ItemsTitleStyle}"/>

                        <Grid Style="{StaticResource grdInfo}">

                            <Label Text="Anger:" Grid.Column="1" Grid.Row="1"/>
                            <Label Text="{Binding Day.DayEmotions.Anger, Converter={StaticResource ScaleToStringCvt}}" Grid.Column="2" Grid.Row="1"/>

                            <Label Text="Sadness:" Grid.Column="1" Grid.Row="2"/>
                            <Label Text="{Binding Day.DayEmotions.Sadness, Converter={StaticResource ScaleToStringCvt}}" Grid.Column="2" Grid.Row="2"/>

                            <Label Text="Fear:" Grid.Column="1" Grid.Row="3"/>
                            <Label Text="{Binding Day.DayEmotions.Fear, Converter={StaticResource ScaleToStringCvt}}" Grid.Column="2" Grid.Row="3"/>

                            <Label Text="Shame:" Grid.Column="1" Grid.Row="4"/>
                            <Label Text="{Binding Day.DayEmotions.Shame, Converter={StaticResource ScaleToStringCvt}}" Grid.Column="2" Grid.Row="4"/>

                            <Label Text="Pride:" Grid.Column="1" Grid.Row="5"/>
                            <Label Text="{Binding Day.DayEmotions.Pride, Converter={StaticResource ScaleToStringCvt}}" Grid.Column="2" Grid.Row="5"/>

                            <Label Text="Joy:" Grid.Column="1" Grid.Row="6"/>
                            <Label Text="{Binding Day.DayEmotions.Joy, Converter={StaticResource ScaleToStringCvt}}" Grid.Column="2" Grid.Row="6"/>

                        </Grid>
                    </StackLayout>
                </Frame>

                <Frame>
                    <StackLayout>
                        <Label Text="Urges" Style="{StaticResource ItemsTitleStyle}"/>

                        <Grid Style="{StaticResource grdInfo}">

                            <Label Style="{StaticResource lblFieldName}" Text="SelfHarm: " Grid.Row="1"/>
                            <Label Style="{StaticResource lblValue}" Grid.Row="1"
                                   Text="{Binding Day.DayUrges.SelfHarm}"/>

                            <Label Style="{StaticResource lblFieldName}" Text="Suicide: " Grid.Row="2"/>
                            <Label Style="{StaticResource lblValue}" Grid.Row="2"
                                   Text="{Binding Day.DayUrges.Suicide}"/>

                            <Label Style="{StaticResource lblFieldName}" Text="Alcohol: " Grid.Row="3"/>
                            <Label Style="{StaticResource lblValue}" Grid.Row="3"
                                   Text="{Binding Day.DayUrges.Alcohol}"/>

                            <Label Style="{StaticResource lblFieldName}" Text="Drugs: " Grid.Row="4"/>
                            <Label Style="{StaticResource lblValue}" Grid.Row="4"
                                   Text="{Binding Day.DayUrges.Drugs}"/>
                        </Grid>
                        
                    </StackLayout>
                </Frame>


                <StackLayout>

                    <StackLayout>
                        <Button x:Name="btnEditEntry"
                    IsVisible="{Binding IsDayEntryExists}"
                    Text="Edit Entry"
                    HorizontalOptions="Center"
                    Command ="{Binding AddEntryCommand}"/>

                        <Button x:Name="btnAddEntry"
                    IsVisible="{Binding IsDayEntryExists,
                        Converter={StaticResource ReverseBoolCvt},
                        Mode=OneWay}"
                    Text="Add Entry"
                    HorizontalOptions="Center"
                    Command ="{Binding AddEntryCommand}"/>
                    </StackLayout>
                    
                    <Button Text="Drop Database"
                    HorizontalOptions="Center"
                    Command ="{Binding DropDbCommand}"/>
                    
                </StackLayout>
                
            </StackLayout>
        </ScrollView>

    </StackLayout>
</ContentPage>